{
  "name": "cached-mobile-app",
  "version": "1.0.0",
  "description": "Simple mobile app.",
  "scripts": {
    "init": "eslint --init",
    "lint": "eslint \".\"",
    "test": "npm run lint",
    "start": "node start.js"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^4.16.0",
    "lite-server": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/push-notifications.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/GoogleChrome/push-notifications/issues"
  },
  "homepage": "https://github.com/GoogleChrome/push-notifications#readme",
  "dependencies": {}
}
